MarafonSkills/MarafonSkills/MainPage.xaml

<Page x:Class="MarafonSkills.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Left" Margin="303,155,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Height="33" Width="212" Click="button_becomeRunner_Click"/>
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" Click="button_becomeSponsor_Click" HorizontalAlignment="Left" Margin="303,193,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Height="34" Width="212"/>
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" Margin="303,232,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Height="34" Width="212" Click="button_about_Click"/>
        <Button x:Name="button_login" Content="Login" Margin="0,302,15,41" Style="{DynamicResource base_button}" Height="NaN" HorizontalAlignment="Right" Width="67" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
