MarafonSkills/MarafonSkills/SponsorPage.xaml

<Page x:Class="MarafonSkills.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorPage" Loaded="Page_Loaded">

    <Grid Margin="0,0,-75,-33">
        <Label Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" Background="{DynamicResource dark_grey}" VerticalAlignment="Top" Height="55" Margin="-65,0,-55,0"/>
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top" Width="64"/>
        <RichTextBox Margin="0,62,0,177" Background="Transparent" HorizontalAlignment="Center" Width="680">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонсор бегуна"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Информация о спонсоре" FontWeight="Bold" HorizontalAlignment="Left" Margin="149,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Благотворительность" FontWeight="Bold" HorizontalAlignment="Left" Margin="429,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма пожертвования" FontWeight="Bold" HorizontalAlignment="Left" Margin="424,219,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="623,360,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" Click="button_back_Click" HorizontalAlignment="Left" Margin="701,360,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="465,306,0,0" TextWrapping="Wrap" Text="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label Content="Фонд" HorizontalAlignment="Left" Margin="429,178,0,0" VerticalAlignment="Top" Height="34" Width="192"/>
        <Label Content="$ 50" FontSize="30" HorizontalAlignment="Left" Margin="488,251,0,0" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="438,306,0,0" VerticalAlignment="Top" Height="19" Width="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="590,306,0,0" VerticalAlignment="Top" Height="19" Width="22"/>
        <Label Content="Ваше имя:" Margin="10,159,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="139"/>
        <TextBox HorizontalAlignment="Left" Margin="161,162,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="189" Height="26" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="26" Margin="161,192,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="161,222,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="189" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="161,254,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="189" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="161,282,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="60" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="226,282,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="124" Height="26"/>
        <Label Content="Бегун:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="40" Width="139"/>
        <TextBox HorizontalAlignment="Left" Margin="161,314,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="189" Height="26"/>
        <Label Content="Карта:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="40" Width="139"/>
        <Label Content="Номер карты:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="40" Width="146"/>
        <Label Content="Срок действия:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="40" Width="139"/>
        <Label Content="CVC:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="40" Width="139"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="600,186,0,0" VerticalAlignment="Top" Width="21" Source="/map-icon-information.png"/>

    </Grid>
</Page>
